Repository: TheHormat/Ztbagro
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Home Page
ru: Главная

source: About page
ru: О нас

source: Contact
ru: Контакты

source: Services
ru: Услуги

source: Our Works
ru: Наша работа

source: Service detail
ru: Детали услуги

source: Get Appointment
ru: Получить назначение

source: Submit now
ru: Отправить сейчас

source: Haqqımızda
ru: О нас

source: Ana səhifə
ru: Главная

source: Tez-tez verilən suallar
ru: Часто задаваемые вопросы

source: Zəng edin
ru: Позвонить

source: Xidmətlərimiz
ru: Наши сервисы

source: İşlərimiz
ru: Нашы работы

source: Əlaqə
ru: Контакты

source: Axtar
ru: Поиск

source: Abunə olun
ru: Подписаться

source: E-poçt
ru: Электронная почта

source: Faydalı keçidlər
ru: Меню

source: Xidmətlər
ru: Услуги

source: Bizim işlərimiz
ru: Нашы работы

source: Bizimlə əlaqə
ru: Связаться с нами

source: Əlaqə saxlayın
ru: Cвяжитесь с нами

source: Bizə ehtiyacınız var ?
ru: Мы вам нужны?

source: Ünvan
ru: Адрес

source: Email
ru: Электронная почта

source: Əlaqə nömrələri
ru: Kонтактные телефоны

source: Bizimlə əlaqə saxlayın
ru: Свяжитесь с нами

source: Mesajınızı çatdırın
ru: Донесите свое сообщение

source: Göndərin
ru: Отправить

source: E-poçt :
ru: Электронная почта :

source: Populyar xidmətlərimiz
ru: Наши популярные услуги

source: Keyfiyyətlə gördüyümüz işlər
ru: Что мы делаем с качеством

source: Ətraflı
ru: Далее

source: Biz nə iş görürük ?
ru: Что мы делаем?

source: Xidmətlərimiz sizin üçündür
ru: Наши услуги для вас

source: Bizlə daim əlaqədə olun
ru: Оставайтесь на связи с нами

source: Bizə ehtiyac var ?
ru: Нуждаетесь в нас?

source: Məkan
ru: Место

source: Yeniliklərdən xəbərdar olun
ru: Следите за обновлениями

source: Bizim haqqımızda
ru: О нас

source: İşlərimizlə tanış olun
ru: Познакомьтесь с нашей работой

source: Daha çox
ru: Далее

source: Ad və soyadınız
ru: Ваше имя и фамилия

source: Əlaqə nömrəsi
ru: Контактный номер

source: E-poçt ünvanınız
ru: Ваш электронный адрес

source: Mesajınız
ru: Ваше сообщение

source: Telefon nömrəsində yalnışlıq var..
ru: В номере телефона ошибка.

source: Məlumatlar göndərildi
ru: Информация отправлена

source: Problem yaşandı..
ru: Произошла ошибка..
